<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <section class="yellow">
      <header>
        <span>Account settings</span>
        <span class="cancel">x</span>
      </header>

      <div class="white">
        <img class="man" src="/img/avatar.jpg" />
        <div>
          <div class="details">
            <div class="name user">USERNAME</div>
            <input type="name" placeholder="Enter your name" />

            <div class="name">
              <div class="first">
                <div>FIRST NAME</div>
                <input type="name" placeholder="Enter your first name" />
              </div>
              <div class="first">
                <div>LAST NAME</div>
                <input type="name" placeholder="Enter your last name" />
              </div>
            </div>

            <div>
              <div class="name">EMAIL</div>
              <input type="email" placeholder="Enter your email" />
            </div>

            <div>
              <div class="name">BIO</div>
              <textarea
                name="bio"
                id=""
                cols="30"
                rows="10"
                placeholder="Tell us about yourself"
              ></textarea>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <span>Cancel</span>
        <span>Save</span>
      </div>
    </section>
  </body>
</html>
